{
  "name": "comment-genie-hybrid",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@replit/vite-plugin-cartographer": "^0.3.2",
    "@replit/vite-plugin-dev-banner": "^0.1.1",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@supabase/supabase-js": "^2.33.1",
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-react": "^5.0.4",
    "drizzle-kit": "^0.31.5",
    "express": "^4.21.2",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^7.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
