let allComments = [];
let visibleCount = 20;
let chart = null;

document.getElementById("analyzeBtn").addEventListener("click", async () => {
  const videoUrl = document.getElementById("videoUrl").value.trim();
  if (!videoUrl) return alert("Please paste a YouTube link!");

  document.getElementById("loading").style.display = "block";
  document.getElementById("commentsContainer").innerHTML = "";
  document.getElementById("loadMoreBtn").style.display = "none";

  try {
    const res = await fetch("/analyze", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ url: videoUrl })
    });

    if (!res.ok) throw new Error("Failed to fetch comments.");

    const data = await res.json();
    allComments = data.comments || [];
    visibleCount = 20;

    renderComments();
  } catch (err) {
    alert("Error: " + err.message);
  } finally {
    document.getElementById("loading").style.display = "none";
  }
});

document.getElementById("loadMoreBtn").addEventListener("click", () => {
  visibleCount += 20;
  renderComments();
});

document.getElementById("filterSelect").addEventListener("change", renderComments);

function renderComments() {
  const container = document.getElementById("commentsContainer");
  container.innerHTML = "";

  const filter = document.getElementById("filterSelect").value;
  let filteredComments = allComments;

  if (filter === "positive")
    filteredComments = allComments.filter(c => c.sentiment === "positive");
  else if (filter === "negative")
    filteredComments = allComments.filter(c => c.sentiment === "negative");
  else if (filter === "question")
    filteredComments = allComments.filter(c => c.text?.includes("?"));

  const displayComments = filteredComments.slice(0, visibleCount);
  displayComments.forEach(c => {
    const div = document.createElement("div");
    div.className = "comment";
    div.innerHTML = `
      <p>${c.text}</p>
      <span class="${c.sentiment}">${c.sentiment.toUpperCase()}</span>
    `;
    container.appendChild(div);
  });

  document.getElementById("loadMoreBtn").style.display =
    visibleCount < filteredComments.length ? "block" : "none";

  renderStats(filteredComments);
  renderChart(filteredComments);
}

function renderStats(list = allComments) {
  const total = list.length;
  const positive = list.filter(c => c.sentiment === "positive").length;
  const negative = list.filter(c => c.sentiment === "negative").length;
  const question = list.filter(c => c.text?.includes("?")).length;

  document.getElementById("totalCount").textContent = total;
  document.getElementById("positiveCount").textContent = positive;
  document.getElementById("negativeCount").textContent = negative;
  document.getElementById("questionCount").textContent = question;
}

function renderChart(list = allComments) {
  const positive = list.filter(c => c.sentiment === "positive").length;
  const negative = list.filter(c => c.sentiment === "negative").length;
  const neutral = list.filter(c => c.sentiment === "neutral").length;

  const ctx = document.getElementById("sentimentChart").getContext("2d");
  if (chart) chart.destroy();

  chart = new Chart(ctx, {
    type: "doughnut",
    data: {
      labels: ["Positive", "Negative", "Neutral"],
      datasets: [{
        data: [positive, negative, neutral],
        backgroundColor: ["#00c851", "#ff4444", "#ffbb33"]
      }]
    },
    options: { responsive: true }
  });
}
