import express from "express";
import fetch from "node-fetch";
import { createClient } from "@supabase/supabase-js";

const app = express();
app.use(express.json());
app.use(express.static("public"));

// ✅ Environment variables check
const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_SERVICE_KEY;
const YOUTUBE_API_KEY = process.env.YOUTUBE_API_KEY;

if (!SUPABASE_URL || !SUPABASE_KEY) {
  console.error("❌ Supabase credentials missing!");
}
if (!YOUTUBE_API_KEY) {
  console.error("❌ YouTube API key missing!");
}

const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

// ✅ Test route: basic health check
app.get("/test", async (req, res) => {
  try {
    res.json({
      status: "✅ Server running!",
      youtubeKey: !!YOUTUBE_API_KEY,
      supabaseConnected: !!SUPABASE_URL && !!SUPABASE_KEY
    });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// ✅ Test route: YouTube comment fetch
app.get("/test-youtube", async (req, res) => {
  try {
    const videoId = "dQw4w9WgXcQ"; // test video
    const url = `https://www.googleapis.com/youtube/v3/commentThreads?part=snippet&videoId=${videoId}&maxResults=3&key=${YOUTUBE_API_KEY}`;
    const response = await fetch(url);
    const data = await response.json();
    res.json({
      message: "✅ YouTube API working",
      commentsFetched: data.items ? data.items.length : 0,
      firstComment: data.items?.[0]?.snippet?.topLevelComment?.snippet?.textDisplay || "No comments"
    });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// ✅ Test route: Supabase check
app.get("/test-supabase", async (req, res) => {
  try {
    const { data, error } = await supabase.from("comment").select("*").limit(1);
    if (error) throw error;
    res.json({
      message: "✅ Supabase connected",
      sampleData: data || []
    });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

app.listen(3000, () => console.log("🚀 Test server running on port 3000"));
