// ===============================
// 📦 Comment Genie - Backend API
// ===============================

import express from "express";
import fetch from "node-fetch";
import { createClient } from "@supabase/supabase-js";

// 🔑 Load environment variables from Replit Secrets
const app = express();
app.use(express.json());

const YOUTUBE_API_KEY = process.env.YOUTUBE_API_KEY;
const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_SERVICE_KEY = process.env.SUPABASE_SERVICE_KEY;

// 🧩 Initialize Supabase client
const supabase = createClient(SUPABASE_URL, SUPABASE_SERVICE_KEY);

// ===============================
// ⚡ Fast YouTube Comment Fetching
// ===============================
async function fetchYouTubeComments(videoId) {
  const comments = [];
  let nextPageToken = "";
  const maxPages = 3; // ~300 comments (change if needed)

  for (let i = 0; i < maxPages; i++) {
    const url = `https://www.googleapis.com/youtube/v3/commentThreads?part=snippet&videoId=${videoId}&maxResults=100&pageToken=${nextPageToken}&key=${YOUTUBE_API_KEY}`;
    const res = await fetch(url);
    const data = await res.json();

    if (!data.items) break;

    for (const item of data.items) {
      const snippet = item.snippet.topLevelComment.snippet;
      comments.push({
        authorDisplayName: snippet.authorDisplayName,
        textDisplay: snippet.textDisplay,
        likeCount: snippet.likeCount,
        publishedAt: snippet.publishedAt,
      });
    }

    if (!data.nextPageToken) break;
    nextPageToken = data.nextPageToken;
  }

  return comments;
}

// ===============================
// 💾 Supabase Caching Logic
// ===============================
async function getCachedComments(videoId) {
  const { data, error } = await supabase
    .from("comments_cache")
    .select("comments")
    .eq("video_id", videoId)
    .maybeSingle();

  if (error) console.error("Supabase fetch error:", error);
  return data ? data.comments : null;
}

async function saveCommentsToCache(videoId, comments) {
  await supabase.from("comments_cache").upsert({
    video_id: videoId,
    comments,
    created_at: new Date().toISOString(),
  });
}

// ===============================
// 🚀 API Route - Fetch Comments
// ===============================
app.post("/api/comments", async (req, res) => {
  try {
    const { videoId } = req.body;
    if (!videoId) return res.status(400).json({ error: "Missing videoId" });

    // 🔍 1️⃣ Check Cache First
    const cached = await getCachedComments(videoId);
    if (cached) {
      console.log("⚡ Loaded from cache:", videoId);
      return res.json({ cached: true, comments: cached });
    }

    // ⚡ 2️⃣ Fetch Fresh from YouTube
    console.log("📡 Fetching fresh comments:", videoId);
    const comments = await fetchYouTubeComments(videoId);

    // 💾 3️⃣ Save to Supabase Cache
    await saveCommentsToCache(videoId, comments);

    res.json({ cached: false, comments });
  } catch (err) {
    console.error("Error fetching comments:", err);
    res.status(500).json({ error: "Failed to fetch comments" });
  }
});

// ===============================
// 🧪 Debug Routes (Optional)
// ===============================
app.get("/test", (req, res) => {
  res.json({
    status: "✅ Server running!",
    youtubeKey: !!YOUTUBE_API_KEY,
    supabaseUrl: !!SUPABASE_URL,
    supabaseKey: !!SUPABASE_SERVICE_KEY,
  });
});

// ===============================
// 🌍 Start Server
// ===============================
const PORT = process.env.PORT || 3000;
app.listen(PORT, () =>
  console.log(`🚀 Comment Genie backend running on port ${PORT}`)
);
