import express from "express";
import fetch from "node-fetch";
import { createClient } from "@supabase/supabase-js";

const app = express();
app.use(express.json());

// 🔹 Environment variables from Replit Secrets
const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_SERVICE_ROLE_KEY = process.env.SUPABASE_SERVICE_ROLE_KEY;
const YOUTUBE_API_KEY = process.env.YOUTUBE_API_KEY;

// 🔹 Initialize Supabase client
const supabase = createClient(SUPABASE_URL, SUPABASE_SERVICE_ROLE_KEY);

// ✅ Route: Fetch and store YouTube comments
app.get("/comments/:videoId", async (req, res) => {
  const videoId = req.params.videoId;

  if (!YOUTUBE_API_KEY) {
    return res.status(500).json({ error: "Missing YOUTUBE_API_KEY" });
  }

  try {
    const apiUrl = `https://www.googleapis.com/youtube/v3/commentThreads?part=snippet&videoId=${videoId}&key=${YOUTUBE_API_KEY}&maxResults=10`;

    console.log("🔹 Fetching comments from YouTube...");
    const response = await fetch(apiUrl);
    const data = await response.json();

    if (!data.items) {
      return res.status(400).json({ error: "No comments found or invalid videoId" });
    }

    const comments = data.items.map((item) => ({
      video_id: videoId,
      author: item.snippet.topLevelComment.snippet.authorDisplayName,
      text: item.snippet.topLevelComment.snippet.textDisplay,
      published_at: item.snippet.topLevelComment.snippet.publishedAt,
    }));

    console.log("💾 Inserting comments into Supabase...");
    const { error } = await supabase.from("comment").insert(comments);

    if (error) {
      console.error("❌ Supabase insert error:", error.message);
      return res.status(500).json({ error: "Supabase insert failed", details: error.message });
    }

    console.log("✅ Comments saved successfully!");
    res.json({ message: "Comments fetched and stored successfully!", comments });

  } catch (err) {
    console.error("⚠️ Error fetching comments:", err);
    res.status(500).json({ error: "Something went wrong", details: err.message });
  }
});

// Root route
app.get("/", (req, res) => {
  res.send("✅ YouTube Comment API is running! Use /comments/:videoId");
});

// Start server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`🚀 Server running at http://localhost:${PORT}`);
});
