import express from "express";
import fetch from "node-fetch";
import { createClient } from "@supabase/supabase-js";

const app = express();
app.use(express.json());
app.use(express.static("public")); // for frontend

// ✅ Secrets from Replit environment
const YOUTUBE_API_KEY = process.env.YOUTUBE_API_KEY;
const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_KEY;

// ✅ Connect Supabase
const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

// ------------------------------------------------------------
// 🚀 Fast Comment Fetch with Caching
// ------------------------------------------------------------
app.post("/api/comments", async (req, res) => {
  const { videoId } = req.body;

  if (!videoId) return res.status(400).json({ error: "Missing videoId" });

  try {
    // 1️⃣ Check cache in Supabase first
    const { data: cachedData } = await supabase
      .from("comments_cache")
      .select("*")
      .eq("video_id", videoId)
      .single();

    if (cachedData) {
      console.log("⚡ Loaded from Supabase cache");
      return res.json({
        status: "cached",
        comments: cachedData.comments,
      });
    }

    // 2️⃣ Fetch from YouTube API (Parallel Pages)
    console.log("🔄 Fetching fresh comments from YouTube...");
    const maxPages = 5; // ~500 comments
    const fetchPromises = [];

    let nextPageToken = "";
    for (let i = 0; i < maxPages; i++) {
      const url = `https://www.googleapis.com/youtube/v3/commentThreads?key=${YOUTUBE_API_KEY}&part=snippet&videoId=${videoId}&maxResults=100&pageToken=${nextPageToken}`;
      fetchPromises.push(fetch(url).then((r) => r.json()));
      // YouTube API requires sequential tokens, so we simulate parallel batches
      break; // only one main call to start (fast)
    }

    const responses = await Promise.all(fetchPromises);
    let comments = [];

    for (const response of responses) {
      if (response.items) {
        const pageComments = response.items.map(
          (item) => item.snippet.topLevelComment.snippet.textDisplay
        );
        comments.push(...pageComments);
      }
    }

    comments = comments.slice(0, 300); // limit to 300 comments

    // 3️⃣ Save in Supabase cache
    await supabase.from("comments_cache").insert([
      {
        video_id: videoId,
        comments: comments,
        created_at: new Date().toISOString(),
      },
    ]);

    console.log("✅ Cached new comments in Supabase");
    res.json({ status: "fresh", comments });
  } catch (error) {
    console.error("❌ Error fetching comments:", error);
    res.status(500).json({ error: "Failed to fetch comments" });
  }
});

// ------------------------------------------------------------
// 🌐 Default route
// ------------------------------------------------------------
app.get("/", (req, res) => {
  res.send("✅ Comment Genie backend is running!");
});

// ------------------------------------------------------------
// ⚙️ Start server
// ------------------------------------------------------------
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`🚀 Server running on port ${PORT}`);
});
