import express from "express";
import fetch from "node-fetch";
import { createClient } from "@supabase/supabase-js";

const app = express();
app.use(express.json());

const SUPABASE_URL = process.env.SUPABASE_URL;
const SUPABASE_KEY = process.env.SUPABASE_SERVICE_KEY;
const YOUTUBE_API_KEY = process.env.YOUTUBE_API_KEY;

const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

// ⚡ Fast Parallel Fetch Function
async function fetchYouTubeComments(videoId, apiKey) {
  let comments = [];
  let nextPageToken = null;
  const maxPages = 3; // 3 pages × 100 = 300 comments

  const fetchPage = async (pageToken) => {
    const url = new URL("https://www.googleapis.com/youtube/v3/commentThreads");
    url.search = new URLSearchParams({
      part: "snippet",
      videoId,
      maxResults: "100",
      key: apiKey,
      ...(pageToken ? { pageToken } : {}),
      fields:
        "items(snippet/topLevelComment/snippet/textDisplay,snippet/topLevelComment/snippet/authorDisplayName),nextPageToken",
    });

    const res = await fetch(url);
    if (!res.ok) throw new Error(`YouTube API error: ${res.status}`);
    return res.json();
  };

  // First page
  const first = await fetchPage(null);
  comments.push(...first.items.map((i) => i.snippet.topLevelComment.snippet));
  nextPageToken = first.nextPageToken;

  // Parallel fetch next pages (for speed)
  const requests = [];
  for (let i = 0; i < maxPages - 1 && nextPageToken; i++) {
    requests.push(fetchPage(nextPageToken));
    nextPageToken = null;
  }

  const results = await Promise.allSettled(requests);
  results.forEach((r) => {
    if (r.value?.items) {
      comments.push(...r.value.items.map((i) => i.snippet.topLevelComment.snippet));
    }
  });

  return comments.slice(0, 300);
}

// 🧠 API route with Supabase cache
app.post("/api/comments", async (req, res) => {
  const { videoId } = req.body;
  if (!videoId) return res.status(400).json({ error: "Missing videoId" });

  try {
    // 1️⃣ Check cache
    const { data: cached } = await supabase
      .from("comments_cache")
      .select("comments,created_at")
      .eq("videoId", videoId)
      .single();

    if (cached && Date.now() - new Date(cached.created_at).getTime() < 1000 * 60 * 60) {
      // Cached within last hour
      return res.json({ comments: cached.comments, cached: true });
    }

    // 2️⃣ Fetch new comments
    const comments = await fetchYouTubeComments(videoId, YOUTUBE_API_KEY);

    // 3️⃣ Save to cache
    await supabase.from("comments_cache").upsert({
      videoId,
      comments,
      created_at: new Date(),
    });

    res.json({ comments, cached: false });
  } catch (err) {
    console.error("Error fetching comments:", err);
    res.status(500).json({ error: err.message });
  }
});

app.listen(3000, () => console.log("🚀 Server running on port 3000"));
