<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Comment Genie (Hybrid)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ff0000" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body { 
        font-family: Arial, sans-serif; 
        padding: 18px; 
        max-width:900px; 
        margin:auto; 
        background: #f5f5f5;
      }
      h2 { color: #ff0000; }
      input { 
        padding:10px; 
        width:300px; 
        border: 2px solid #ddd;
        border-radius: 4px;
      }
      button { 
        padding:10px 16px; 
        margin-left:8px; 
        background: #ff0000;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover { background: #cc0000; }
      .status { 
        margin-top:10px; 
        padding: 10px;
        background: white;
        border-radius: 4px;
        border-left: 4px solid #ff0000;
      }
      .chart-container {
        background: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .comments { 
        margin-top:14px; 
        max-height:400px; 
        overflow:auto; 
        border:1px solid #ddd; 
        padding:10px; 
        background: white;
        border-radius: 8px;
      }
      .comment { 
        margin-bottom:12px; 
        border-bottom:1px dashed #eee; 
        padding-bottom:8px; 
      }
      .comment strong { color: #ff0000; }
      .comment small { color: #999; }
    </style>
  </head>
  <body>
    <h2>🧞‍♂️ Comment Genie (Hybrid)</h2>

    <div>
      <input id="videoId" placeholder="Enter YouTube video ID (e.g. dQw4w9WgXcQ)" />
      <button id="btn" onclick="fetchComments()">Analyze</button>
      <button onclick="checkStatus()" style="background: #666;">Check Status</button>
    </div>

    <p class="status" id="status">Status: idle - Enter a video ID to start</p>

    <div class="chart-container">
      <canvas id="chart" width="600" height="300"></canvas>
    </div>

    <h3>Comments</h3>
    <div id="comments" class="comments">No comments loaded yet</div>

    <script>
      let currentServerVersion = null;
      let chartInstance = null;

      async function checkStatus() {
        try {
          const r = await fetch("/test");
          const text = await r.text();
          document.getElementById("status").innerText = text;
        } catch (err) {
          document.getElementById("status").innerText = "Status: API unreachable (" + err.message + ")";
        }
      }

      async function fetchComments() {
        const vid = document.getElementById("videoId").value.trim();
        if (!vid) {
          alert("Please enter a YouTube video ID");
          return;
        }
        document.getElementById("status").innerText = "⏳ Fetching comments...";
        document.getElementById("comments").innerHTML = "Loading...";
        try {
          const res = await fetch("/api/comments", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ videoId: vid })
          });
          const data = await res.json();
          if (data.error) {
            document.getElementById("status").innerText = "❌ " + data.error;
            document.getElementById("comments").innerHTML = "Error: " + data.error;
            return;
          }
          document.getElementById("status").innerText = (data.cached ? "⚡ Loaded from cache" : "✅ Fetched fresh comments") + " — total: " + (data.comments?.length || 0);

          // show comments (first 200)
          const cDiv = document.getElementById("comments");
          cDiv.innerHTML = "";
          const displayComments = (data.comments || []).slice(0, 200);
          if (displayComments.length === 0) {
            cDiv.innerHTML = "No comments found for this video";
          } else {
            displayComments.forEach(c => {
              const el = document.createElement("div");
              el.className = "comment";
              el.innerHTML = `<strong>${escapeHtml(c.author)}</strong> <small>${c.publishedAt ? new Date(c.publishedAt).toLocaleDateString() : ""}</small><div>${escapeHtml(c.text)}</div>`;
              cDiv.appendChild(el);
            });
          }

          // draw chart
          drawChart(data.analysis || { positive:0, negative:0, question:0 });
        } catch (err) {
          document.getElementById("status").innerText = "❌ Fetch failed: " + err.message;
          document.getElementById("comments").innerHTML = "Error: " + err.message;
        }
      }

      function drawChart(analysis) {
        const ctx = document.getElementById("chart");
        if (chartInstance) {
          chartInstance.destroy();
        }
        chartInstance = new Chart(ctx, {
          type: "pie",
          data: {
            labels: ["Positive","Negative","Question"],
            datasets: [{
              data: [analysis.positive || 0, analysis.negative || 0, analysis.question || 0],
              backgroundColor: ["#4caf50","#ff0000","#ff9800"]
            }]
          },
          options: {
            responsive: true,
            plugins: {
              title: {
                display: true,
                text: 'Sentiment Analysis Distribution'
              }
            }
          }
        });
      }

      function escapeHtml(text) {
        if (!text) return "";
        return text.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
      }

      // Poll /version every 3 seconds to auto-reload the page if backend restarted
      async function pollVersion() {
        try {
          const r = await fetch("/version");
          const j = await r.json();
          if (!currentServerVersion) {
            currentServerVersion = j.serverVersion;
          } else if (j.serverVersion !== currentServerVersion) {
            // backend restarted — reload to get new client-side assets
            console.log("Server version changed -> reloading page");
            location.reload();
          }
        } catch (err) {
          // ignore network blips
          console.warn("Version poll failed:", err.message);
        }
      }
      setInterval(pollVersion, 3000);
      pollVersion(); // initial

      // optional: quick status on load
      setTimeout(checkStatus, 500);
    </script>
  </body>
</html>
